# Next.js
NEXT_PUBLIC_URL="http://localhost:3000"

UPSTASH_REDIS_REST_URL=https://choice-tarpon-27967.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW0_AAIncDIwYmE4ODMyMjMwZjg0OTBiODg3ZmUzM2RkZjRiMmZlZXAyMjc5Njc

NEYNAR_API_KEY=8F4F204C-C2A2-4EF8-8BD9-8D1718B12D61

# Monad Blockchain
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
MONAD_CHAIN_ID=10143

# Deployment (You have this)
DEPLOYER_PRIVATE_KEY=967504f036f69e75313eee7d81ee43b3e8cf394f950c64ec71a379c8630f9a4c
DEPLOYER_ADDRESS=0xad7cd41d31bc72f8952a23f61c5170066570077c

# Server Backend (Create new wallet)
SERVER_PRIVATE_KEY=59e26d2e7b79d077a7ac3be3773a0aab20fce09a14468f13d15bfa9791775be8
SERVER_ADDRESS=0xda856f9f453780a9b6faef0824c12301b5126665

# Contract (Will be filled after deployment)
CONTRACT_ADDRESS=0x...will-be-filled-after-deployment

# Game Settings (Can customize later)
ENTRY_FEE_MON=0.01
MAX_PLAYERS_PER_GAME=2
GAME_DURATION_SECONDS=60